{
  "name": "get-it-together",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/app-configuration": "^1.8.0",
    "@azure/identity": "^4.7.0",
    "@azure/keyvault-secrets": "^4.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "next": "^15.2.1",
    "next-auth": "^5.0.0-beta.25",
    "oci-common": "^2.104.0",
    "oci-objectstorage": "^2.104.0",
    "oci-secrets": "^2.104.0",
    "oracledb": "^6.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.21"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/oracledb": "^6.5.3",
    "@types/oracledb": "^6.5.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5"
  }
}
